<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/monty_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/monty_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/monty_192.png" sizes="192x192">
    <link rel="manifest" href="bingo.webmanifest">
    <title>Monty bingo</title>

    <style>
        @font-face {
            font-family: 'Patrick Hand';
            src: url('fonts/PatrickHand-Regular.eot');
            src: url('fonts/PatrickHand-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/PatrickHand-Regular.woff2') format('woff2'),
                url('fonts/PatrickHand-Regular.woff') format('woff'),
                url('fonts/PatrickHand-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        html {
            width: 100%;
            height: 100%;
            min-height: -webkit-fill-available;
        }

        body {
            margin: auto 0;
            font-family: 'Patrick Hand', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4vmin;
            overflow: hidden;
            position: fixed;
            height: 100%;
            min-height: -webkit-fill-available;
        }

        table#bingo {
            table-layout: fixed;
            width: 100%;
            height: 100%;
            min-height: -webkit-fill-available;
        }

        tr {
            text-align: center;
            vertical-align: middle;
            background-color: beige;
            user-select: none;
            height: 19vh;
            overflow: hidden;
        }

        td {
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
            transition: background-color 500ms;
        }

        td.selected {
            background-color: #7ab36c;
            color: beige;
            text-decoration: line-through;
        }

        td.bingo {
            background-color: #c26b8d;
        }

        div#overlay {
            position: fixed;
            left: -200vw;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            background-color: rgba(240, 240, 240, 0.9);
            backdrop-filter: blur(2px);
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        div#menu {
            margin: auto;
            display: flex;
            height: 75vh;
            flex-direction: column;
        }

        .hidden {
            display: none;
        }

        button {
            font-family: 'Patrick Hand', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4vmin;
            margin: auto;
            padding: 4vmin;
            user-select: none;
            max-width: 50vw;
            min-width: 10vw;
            min-height: 8vmin;
            background-color: #6ba8c2;
            color: white;
            border-width: 0px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        button:active {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        td:focus,
        td:active {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 8px 2px inset;
        }

        button#cancel {
            background-color: #bdbdbd;
        }
    </style>

</head>

<body>

    <table id="bingo"></table>

    <div id="overlay" class="">
        <div id="menu">
            <button id="new">New</button>
            <button id="reset">Reset</button>
            <button id="share">Share</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>

</body>

<script type="text/javascript">
    const bingoTable = document.getElementById("bingo");
    const letters = 'abcdefghijklmnopqrstuvwxyz'.split('');

    const words = [
        'grit', 'peat-free', 'good girl', 'drainage', 'healthy root system', 'perlite',
        'potting mix', 'compost', 'leafmould', 'plugs', 'container', 'cold<wbr>frame', 'raised bed',
        'dead<wbr>head', 'pond', 'pollinators', 'seed', 'green<wbr>house', 'cut back',
        'wild<wbr>life', 'jewel garden', 'climber', 'delicious', 'frost', 'seed tray',
        'bacteria', 'nursery', 'liquid sea<wbr>weed', 'feed', 'harden off', 'perennial',
        'tomato feed', 'prune', 'flower', 'clump', 'germinate', 'organic', 'terra<wbr>cotta',
        'eco<wbr>system', 'harvest', 'moisture', 'really good soak', 'divide', 'border',
        'soil', 'fragrance', 'mulch', 'bulb', 'water', 'pot', 'sun<wbr>shine', 'scent', 'protect',
        'Long<wbr>meadow', 'healthy', 'bees', 'national collection', 'brassica',
        'annual', 'biennial', 'allotment', 'shed', 'texture', 'lawn', 'meadow', 'propagate',
        'seedling', 'foliage', 'firm it in', 'cuttings', 'fungi', 'mycor<wbr>rhizal powder'
    ];

    const bingoSize = 5;
    const bingoLastIndex = bingoSize - 1;

    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }

    function bingoDetect() {
        for (let row = 0; row < bingoSize; row++) {
            for (let col = 0; col < bingoSize; col++) {
                const el = bingoTable.children[row].children[col];
                let bingo = false;

                //check row
                let rowBingo = true;
                for (let colEl of bingoTable.children[row].children) {
                    if (!colEl.classList.contains("selected")) {
                        rowBingo = false;
                        break;
                    }
                }
                bingo = bingo || rowBingo;

                //check col
                let colBingo = true;
                for (let rowEl of bingoTable.children) {
                    if (!rowEl.children[col].classList.contains("selected")) {
                        colBingo = false;
                        break;
                    }
                }
                bingo = bingo || colBingo;

                //check diagonals
                if (row == col) {
                    let diagBingo = true;
                    let diagIndex = 0;
                    for (let rowEl of bingoTable.children) {
                        if (!rowEl.children[diagIndex].classList.contains("selected")) {
                            diagBingo = false;
                            break;
                        }
                        diagIndex++;
                    }
                    bingo = bingo || diagBingo;
                }

                if (row + col == bingoLastIndex) {
                    let diagBingo = true;
                    let diagIndex = bingoLastIndex;
                    for (let rowEl of bingoTable.children) {
                        if (!rowEl.children[diagIndex].classList.contains("selected")) {
                            diagBingo = false;
                            break;
                        }
                        diagIndex--;
                    }
                    bingo = bingo || diagBingo;
                }

                if (bingo) {
                    el.classList.add("bingo");
                } else {
                    el.classList.remove("bingo");
                }
            }
        }
    }

    function getShareUrl() {
        let hash = "";

        for (let row = 0; row < bingoSize; row++) {
            for (let col = 0; col < bingoSize; col++) {
                const el = bingoTable.children[row].children[col];
                const wordIndex = words.indexOf(el.innerHTML);
                const selected = el.classList.contains("selected");

                let hashIndex = Math.floor(wordIndex / 26);
                let hashChar = letters[wordIndex % 26];
                if (selected) { hashChar = hashChar.toUpperCase(); }
                if (hashIndex < 10) { hashIndex = "0" + hashIndex; }
                hash += hashIndex + hashChar;
            }
        }
        const url = new URL(window.location)
        const urlParams = new URLSearchParams(url.search);
        urlParams.set('q', hash);
        url.search = urlParams;
        return url.toString();
    }

    function fromHash() {
        const url = new URL(window.location)
        const urlParams = new URLSearchParams(url.search);
        const hash = urlParams.get('q');

        let currentWords = [];
        if (hash) {
            let currentWords = hash.match(/.{1,3}/g).map(function (str) {
                let index = parseInt(str.substr(0, 2));
                let char = str.substr(2, 1).toLowerCase();
                index = (index * 26) + letters.indexOf(char);
                let selected = str.substr(2, 1).toUpperCase() === str.substr(2, 1);
                return {
                    "word": words[index],
                    "selected": selected
                }
            });
            urlParams.delete('q');
            url.search = urlParams;
            window.history.replaceState(window.history.state, document.title, url);

            return currentWords.reverse();
        }
    }

    function reset() {
        for (let row = 0; row < bingoSize; row++) {
            for (let col = 0; col < bingoSize; col++) {
                const el = bingoTable.children[row].children[col];
                el.classList.remove("selected");
            }
        }
        bingoDetect();
    }

    function startNew() {
        const randomWords = [...words];
        shuffleArray(randomWords);
        for (let row = 0; row < bingoSize; row++) {
            for (let col = 0; col < bingoSize; col++) {
                const el = bingoTable.children[row].children[col];
                el.classList.remove("selected");
                el.innerHTML = randomWords.pop();
            }
        }
        bingoDetect();
    }

    function showMenu() {
        const menu = document.getElementById("overlay");
        menu.style = "left: 0";
    }

    function hideMenu() {
        const menu = document.getElementById("overlay");
        menu.style = "left: -200vw";
    }

    const wordsFromHash = fromHash();
    const randomWords = [...words];
    shuffleArray(randomWords);

    for (let row = 0; row < bingoSize; row++) {
        let tr = document.createElement("tr");

        for (let col = 0; col < bingoSize; col++) {
            let td = document.createElement("td");
            if (wordsFromHash) {
                let word = wordsFromHash.pop();
                td.innerHTML = word.word;
                if (word.selected) { td.classList.add("selected"); }
            } else {
                td.innerHTML = randomWords.pop();
            }
            td.onclick = function () {
                this.classList.toggle("selected");
                bingoDetect();
            };
            tr.appendChild(td);
        }

        bingoTable.appendChild(tr);
    }
    bingoDetect();

    const cancelButton = document.getElementById("cancel");
    cancelButton.onclick = function () { hideMenu(); }

    const newBingoButton = document.getElementById("new");
    newBingoButton.onclick = function () {
        startNew();
        hideMenu();
    }

    const resetButton = document.getElementById("reset");
    resetButton.onclick = function () {
        reset();
        hideMenu();
    }

    const shareButton = document.getElementById("share");
    shareButton.onclick = async function () {
        if (navigator.share) {
            try {
                await navigator.share({
                    "title": "Monty Bingo",
                    "url": getShareUrl(),
                    "text": "My Monty Bingo"
                });
            } catch (err) { }
            hideMenu();
        } else {
            await navigator.clipboard.writeText(getShareUrl());
            shareButton.innerHTML = "Copied"
            setTimeout(function () {
                hideMenu();
                const shareButton = document.getElementById("share");
                shareButton.innerHTML = "Share"
            }, 2000);
        }
    }

    document.addEventListener('keyup', function (ev) {
        if (ev.code === 'KeyM') {
            showMenu();
        }
    });

    let slideEnabled = false;

    document.addEventListener('touchstart', function (ev) {
        let x = ev.targetTouches[0].pageX;
        let maxX = window.outerWidth;
        if (x < maxX / 5) {
            slideEnabled = true;
        } else {
            slideEnabled = false;
        }
    });

    document.addEventListener('touchmove', function (ev) {
        if (!slideEnabled) {
            return
        }
        let x = ev.targetTouches[0].pageX;
        let maxX = window.outerWidth;
        if (x < maxX) {
            document.getElementById("overlay").style = "left: calc(-100vw + " + x + "px)";
        }
    });

    document.addEventListener('touchend', function (ev) {
        if (!slideEnabled) {
            return
        }

        let x = document.getElementById("overlay").style.left;
        x = x.match(/([0-9]+)px/)[1];
        let maxX = window.outerWidth;

        if (x < maxX / 2) {
            document.getElementById("overlay").style = "left: -200vw";
        } else {
            document.getElementById("overlay").style = "left: 0";
        }
        slideEnabled= false;
    });
</script>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    }
</script>

</html>